\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Tecnolog\'ias Utilizadas}{4}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionales}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos No Funcionales}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Base de Datos}{6}{section.5}%
\contentsline {section}{\numberline {6}Diagrama Entidad-Relaci\'on}{7}{section.6}%
\contentsline {section}{\numberline {7}Documentaci\'on de Casos de Uso}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagrama de Casos de Uso}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Inventario de Casos de Uso}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Especificaciones Detalladas}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Diccionario de Datos}{11}{section.8}%
\contentsline {section}{\numberline {9}Diagrama de Secuencia}{13}{section.9}%
\contentsline {section}{\numberline {10}Diagrama de Actividades}{14}{section.10}%
\contentsline {section}{\numberline {11}Diagrama de Clases}{15}{section.11}%
\contentsline {section}{\numberline {12}Descripci\'on del C\'odigo}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Estructura del Proyecto}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Arquitectura de M\'odulos}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Clases Principales}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Flujo de Ejecuci\'on}{18}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Funcionamiento de las Clases y Componentes}{19}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Lado del Servidor}{19}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Lado del Cliente}{20}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Gestores de Red y Hardware}{21}{subsubsection.12.5.3}%
\contentsline {subsection}{\numberline {12.6}Aplicaci\'on de los Pilares de la POO}{21}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Encapsulamiento}{21}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Herencia}{22}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Polimorfismo}{22}{subsubsection.12.6.3}%
\contentsline {subsubsection}{\numberline {12.6.4}Abstracci\'on}{22}{subsubsection.12.6.4}%
\contentsline {subsection}{\numberline {12.7}Patrones de Dise\~no Implementados}{23}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Singleton (Instancia \'{U}nica)}{23}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}Observer (Observador)}{23}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Strategy (Estrategia)}{24}{subsubsection.12.7.3}%
\contentsline {subsubsection}{\numberline {12.7.4}Facade (Fachada)}{24}{subsubsection.12.7.4}%
\contentsline {subsubsection}{\numberline {12.7.5}Command (Comando)}{24}{subsubsection.12.7.5}%
\contentsline {subsubsection}{\numberline {12.7.6}Factory Method (M\'etodo F\'abrica)}{25}{subsubsection.12.7.6}%
\contentsline {subsubsection}{\numberline {12.7.7}Template Method (M\'etodo Plantilla)}{25}{subsubsection.12.7.7}%
\contentsline {subsubsection}{\numberline {12.7.8}Resumen de Patrones}{25}{subsubsection.12.7.8}%
\contentsline {subsection}{\numberline {12.8}Manejo de Errores}{25}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Pruebas Realizadas}{27}{subsection.12.9}%
\contentsline {section}{\numberline {13}Concurrencia}{27}{section.13}%
\contentsline {subsection}{\numberline {13.1}Modelo de Concurrencia del Servidor}{27}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Concurrencia en el Cliente}{28}{subsection.13.2}%
\contentsline {section}{\numberline {14}Seguridad}{28}{section.14}%
\contentsline {subsection}{\numberline {14.1}Almacenamiento de Contrase\~nas}{29}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Validaci\'on de Autenticidad}{29}{subsection.14.2}%
\contentsline {section}{\numberline {15}Limitaciones Actuales}{30}{section.15}%
\contentsline {section}{\numberline {16}Protocolos y Normativas Utilizados}{31}{section.16}%
\contentsline {subsection}{\numberline {16.1}Tabla de Mensajes del Protocolo}{31}{subsection.16.1}%
\contentsline {section}{\numberline {17}Manual de Instalaci\'on y Ejecuci\'on}{31}{section.17}%
\contentsline {subsection}{\numberline {17.1}Requisitos}{31}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}1. Librer\'{\i }as de Python}{31}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}2. Dependencias del Sistema}{33}{subsubsection.17.1.2}%
\contentsline {subsection}{\numberline {17.2}Ejecuci\'on}{33}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Datos de Prueba}{34}{subsection.17.3}%
\contentsline {section}{\numberline {18}Conclusiones}{34}{section.18}%
\contentsline {section}{\numberline {19}Anexos}{34}{section.19}%
\contentsline {subsection}{\numberline {19.1}Repositorio del Proyecto}{34}{subsection.19.1}%
