\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Tecnolog\'ias Utilizadas}{3}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{4}{section.4}%
\contentsline {section}{\numberline {5}Base de Datos}{4}{section.5}%
\contentsline {section}{\numberline {6}Diagrama Entidad-Relaci\'on}{5}{section.6}%
\contentsline {section}{\numberline {7}Diagrama de Casos de Uso}{6}{section.7}%
\contentsline {section}{\numberline {8}Especificaci\'on de Casos de Uso}{6}{section.8}%
\contentsline {section}{\numberline {9}Diccionario de Datos}{8}{section.9}%
\contentsline {section}{\numberline {10}Diagrama de Secuencia}{10}{section.10}%
\contentsline {section}{\numberline {11}Diagrama de Actividades}{11}{section.11}%
\contentsline {section}{\numberline {12}Diagrama de Clases}{12}{section.12}%
\contentsline {section}{\numberline {13}Descripci\'on del C\'odigo}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Funcionamiento de las Clases y Componentes}{13}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Lado del Servidor}{13}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Lado del Cliente}{13}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Gestores de Red y Hardware}{14}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}Aplicaci\'on de los Pilares de la POO}{14}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Encapsulamiento}{14}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Herencia}{15}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Polimorfismo}{15}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Abstracci\'on}{16}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Patrones de Dise\~no Implementados}{16}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Singleton (Instancia \'{U}nica)}{16}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Observer (Observador)}{17}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Strategy (Estrategia)}{17}{subsubsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.4}Facade (Fachada)}{17}{subsubsection.13.3.4}%
\contentsline {subsubsection}{\numberline {13.3.5}Command (Comando)}{18}{subsubsection.13.3.5}%
\contentsline {subsubsection}{\numberline {13.3.6}Factory Method (M\'etodo F\'abrica)}{18}{subsubsection.13.3.6}%
\contentsline {subsubsection}{\numberline {13.3.7}Template Method (M\'etodo Plantilla)}{18}{subsubsection.13.3.7}%
\contentsline {section}{\numberline {14}Protocolos y Normativas Utilizados}{18}{section.14}%
\contentsline {subsection}{\numberline {14.1}Tabla de Mensajes del Protocolo}{19}{subsection.14.1}%
\contentsline {section}{\numberline {15}Manual de Instalaci\'on y Ejecuci\'on}{20}{section.15}%
\contentsline {subsection}{\numberline {15.1}Requisitos}{20}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Ejecuci\'on}{20}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Datos de Prueba}{20}{subsection.15.3}%
\contentsline {section}{\numberline {16}Limitaciones del Prototipo y Seguridad}{20}{section.16}%
\contentsline {subsection}{\numberline {16.1}Seguridad y Almacenamiento de Contrase\~nas}{20}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Limitaciones del Prototipo}{21}{subsection.16.2}%
\contentsline {section}{\numberline {17}Conclusiones}{22}{section.17}%
