\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Tecnolog\'ias Utilizadas}{4}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionales}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos No Funcionales}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Base de Datos}{7}{section.5}%
\contentsline {section}{\numberline {6}Diagrama Entidad-Relaci\'on}{8}{section.6}%
\contentsline {section}{\numberline {7}Documentaci\'on de Casos de Uso}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagrama de Casos de Uso}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Inventario de Casos de Uso}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Especificaciones Detalladas}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Diccionario de Datos}{12}{section.8}%
\contentsline {section}{\numberline {9}Diagrama de Secuencia}{14}{section.9}%
\contentsline {section}{\numberline {10}Diagrama de Actividades}{15}{section.10}%
\contentsline {section}{\numberline {11}Diagrama de Clases}{16}{section.11}%
\contentsline {section}{\numberline {12}Descripci\'on del C\'odigo}{17}{section.12}%
\contentsline {subsection}{\numberline {12.1}Estructura del Proyecto}{17}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Arquitectura de M\'odulos}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Clases Principales}{18}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Flujo de Ejecuci\'on}{19}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Funcionamiento de las Clases y Componentes}{20}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Lado del Servidor}{20}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Lado del Cliente}{21}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Gestores de Red y Hardware}{22}{subsubsection.12.5.3}%
\contentsline {subsection}{\numberline {12.6}Aplicaci\'on de los Pilares de la POO}{22}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Encapsulamiento}{22}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Herencia}{23}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Polimorfismo}{23}{subsubsection.12.6.3}%
\contentsline {subsubsection}{\numberline {12.6.4}Abstracci\'on}{23}{subsubsection.12.6.4}%
\contentsline {subsection}{\numberline {12.7}Patrones de Dise\~no Implementados}{24}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Singleton (Instancia \'{U}nica)}{24}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}Observer (Observador)}{24}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Strategy (Estrategia)}{25}{subsubsection.12.7.3}%
\contentsline {subsubsection}{\numberline {12.7.4}Facade (Fachada)}{25}{subsubsection.12.7.4}%
\contentsline {subsubsection}{\numberline {12.7.5}Command (Comando)}{25}{subsubsection.12.7.5}%
\contentsline {subsubsection}{\numberline {12.7.6}Factory Method (M\'etodo F\'abrica)}{26}{subsubsection.12.7.6}%
\contentsline {subsubsection}{\numberline {12.7.7}Template Method (M\'etodo Plantilla)}{26}{subsubsection.12.7.7}%
\contentsline {subsubsection}{\numberline {12.7.8}Resumen de Patrones}{26}{subsubsection.12.7.8}%
\contentsline {subsection}{\numberline {12.8}Manejo de Errores}{26}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Pruebas Realizadas}{28}{subsection.12.9}%
\contentsline {section}{\numberline {13}Concurrencia}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Modelo de Concurrencia del Servidor}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Concurrencia en el Cliente}{29}{subsection.13.2}%
\contentsline {section}{\numberline {14}Seguridad}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}Almacenamiento de Contrase\~nas}{30}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Validaci\'on de Autenticidad}{30}{subsection.14.2}%
\contentsline {section}{\numberline {15}Limitaciones Actuales}{31}{section.15}%
\contentsline {section}{\numberline {16}Protocolos y Normativas Utilizados}{32}{section.16}%
\contentsline {subsection}{\numberline {16.1}Tabla de Mensajes del Protocolo}{32}{subsection.16.1}%
\contentsline {section}{\numberline {17}Manual de Instalaci\'on y Ejecuci\'on}{32}{section.17}%
\contentsline {subsection}{\numberline {17.1}Requisitos}{32}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}1. Librer\'{\i }as de Python}{32}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}2. Dependencias del Sistema}{34}{subsubsection.17.1.2}%
\contentsline {subsection}{\numberline {17.2}Ejecuci\'on}{34}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Datos de Prueba}{35}{subsection.17.3}%
\contentsline {section}{\numberline {18}Conclusiones}{35}{section.18}%
\contentsline {section}{\numberline {19}Anexos}{35}{section.19}%
\contentsline {subsection}{\numberline {19.1}Repositorio del Proyecto}{35}{subsection.19.1}%
