\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnolog\'ias Utilizadas}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del Sistema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionales}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos No Funcionales}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Base de Datos}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos funcionales del sistema}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos no funcionales del sistema}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tablas de la base de datos}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama Entidad-Relaci\'on}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad-Relaci\'on de la base de datos}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagrama de Casos de Uso}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso del sistema}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Especificaci\'on de Casos de Uso}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inventario de Casos de Uso}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inventario de casos de uso del prototipo}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Especificaciones Detalladas}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CU-01: Iniciar Sesi\'on}}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CU-02: Crear Sala}}{10}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CU-03: Unirse a Sala}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CU-04: Enviar Archivo}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diccionario de Datos}{11}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diccionario de datos -- Usuarios}}{12}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diccionario de datos -- Salas}}{12}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diccionario de datos -- SolicitudesSala}}{12}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagrama de Secuencia}{13}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia del flujo de la aplicaci\'on}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagrama de Actividades}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de actividades del sistema}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagrama de Clases}{15}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases del sistema}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Descripci\'on del C\'odigo}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Estructura del Proyecto}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Arquitectura de M\'odulos}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Clases Principales}{17}{subsection.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Clases principales del sistema}}{18}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Flujo de Ejecuci\'on}{18}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Funcionamiento de las Clases y Componentes}{19}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Lado del Servidor}{19}{subsubsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Lado del Cliente}{20}{subsubsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Gestores de Red y Hardware}{21}{subsubsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Aplicaci\'on de los Pilares de la POO}{21}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Encapsulamiento}{21}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Herencia}{22}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.3}Polimorfismo}{22}{subsubsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.4}Abstracci\'on}{22}{subsubsection.13.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Patrones de Dise\~no Implementados}{23}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Singleton (Instancia \'{U}nica)}{23}{subsubsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.2}Observer (Observador)}{23}{subsubsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.3}Strategy (Estrategia)}{24}{subsubsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.4}Facade (Fachada)}{24}{subsubsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.5}Command (Comando)}{24}{subsubsection.13.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.6}Factory Method (M\'etodo F\'abrica)}{24}{subsubsection.13.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.7}Template Method (M\'etodo Plantilla)}{25}{subsubsection.13.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.8}Resumen de Patrones}{25}{subsubsection.13.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resumen de patrones de dise\~no implementados}}{25}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Manejo de Errores}{25}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Pruebas Realizadas}{26}{subsection.13.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pruebas funcionales del sistema}}{27}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Concurrencia}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Modelo de Concurrencia del Servidor}{27}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Concurrencia en el Cliente}{28}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Seguridad}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Almacenamiento de Contrase\~nas}{28}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Validaci\'on de Autenticidad}{29}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitaciones Actuales}{29}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Protocolos y Normativas Utilizados}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Tabla de Mensajes del Protocolo}{31}{subsection.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tipos de mensaje del protocolo}}{31}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Manual de Instalaci\'on y Ejecuci\'on}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Requisitos}{32}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}1. Librer\'{\i }as de Python}{32}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}2. Dependencias del Sistema}{32}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Ejecuci\'on}{33}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Datos de Prueba}{33}{subsection.18.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Usuarios de prueba}}{33}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusiones}{33}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Anexos}{34}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Repositorio del Proyecto}{34}{subsection.20.1}\protected@file@percent }
\gdef \@abspage@last{35}
