\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Tecnolog\'ias Utilizadas}{2}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{3}{section.4}%
\contentsline {section}{\numberline {5}Base de Datos}{3}{section.5}%
\contentsline {section}{\numberline {6}Diagrama de Casos de Uso}{4}{section.6}%
\contentsline {section}{\numberline {7}Diagrama de Secuencia}{5}{section.7}%
\contentsline {section}{\numberline {8}Diagrama de Actividades}{7}{section.8}%
\contentsline {section}{\numberline {9}Diagrama de Clases}{8}{section.9}%
\contentsline {section}{\numberline {10}Descripci\'on de Clases}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lado del Servidor}{8}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Protocolo}{8}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}BaseDatos}{8}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}AuthService}{9}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}ManejadorCliente}{9}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Servidor}{10}{subsubsection.10.1.5}%
\contentsline {subsection}{\numberline {10.2}Lado del Cliente}{11}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}MainApp}{11}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}ClienteSocket}{11}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Usuario}{12}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Mensaje}{12}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}LoginFrame}{12}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}PantallaPrincipal}{13}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}PantallaSala}{13}{subsubsection.10.2.7}%
\contentsline {subsubsection}{\numberline {10.2.8}PanelVideo}{14}{subsubsection.10.2.8}%
\contentsline {section}{\numberline {11}Pilares de la Programaci\'on Orientada a Objetos}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Encapsulamiento}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Herencia}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Polimorfismo}{16}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Abstracci\'on}{18}{subsection.11.4}%
\contentsline {section}{\numberline {12}Patrones de Dise\~no Implementados}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Singleton}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Observer}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Strategy}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Facade}{21}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Command}{21}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Template Method}{21}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Factory Method}{22}{subsection.12.7}%
\contentsline {section}{\numberline {13}Protocolo de Comunicaci\'on}{22}{section.13}%
\contentsline {section}{\numberline {14}Manual de Instalaci\'on y Ejecuci\'on}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Requisitos}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Ejecuci\'on}{22}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Datos de Prueba}{24}{subsection.14.3}%
\contentsline {section}{\numberline {15}Conclusiones}{24}{section.15}%
